SSO_USERNAME=your_username
SSO_PASSWORD=your_password

# PostgreSQL - samakan dengan .env Prefect server Anda
POSTGRES_USER=prefect
POSTGRES_PASSWORD=bps6500_prefect
POSTGRES_DB=prefect

# Harus sama dengan work pool name di docker-compose Prefect Anda
PREFECT_WORK_POOL_NAME=default-worker-pool

# Port Streamlit (optional, default 8501)
STREAMLIT_PORT=8501
